<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!--
		Loading the stylesheet from here won't work, so we load them
		dynamically, in the thunderbird plugin instead.
		<link type="text/css" href="aloha/css/aloha.css" rel="stylesheet" />
	-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script type="text/javascript" src="aloha/src/lib/aloha.js"
	        data-aloha-plugins="extra/thunderbird,
	                            extra/sourceview,
	                            common/format,
	                            common/table,
	                            common/list,
	                            common/link,
	                            common/contenthandler,
	                            common/paste,
	                            common/commands,
	                            common/abbr,
	                            common/highlighteditables,
	                            common/align,
	                            extra/cite,
	                            extra/metaview,
	                            extra/formatlesspaste"></script>
	<script>
		window.Aloha || (window.Aloha = {});

		Aloha.settings = {
			logLevels: { 'error': true, 'warn': true, 'info': true,
			             'debug': true, 'deprecated': true },
			errorhandling: false,
			ribbon: false,
			locale: 'en',
			floatingmenu: { width: 630 },
			plugins: {
				format: {
					// all elements with no specific configuration get this
					// configuration
					config: [ 'b', 'i', 'p', 'sub', 'sup', 'del', 'title',
					          'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'pre',
							  'removeFormat' ]
				},
				table: {
					// all elements with no specific configuration are not
					// allowed to insert tables
					config: [ 'table' ],
					tableConfig: [
						{ name: 'hor-minimalist-a' },
						{ name: 'box-table-a' },
						{ name: 'hor-zebra' },
					],
					columnConfig: [
						{ name: 'table-style-bigbold',  iconClass: 'aloha-button-col-bigbold' },
						{ name: 'table-style-redwhite', iconClass: 'aloha-button-col-redwhite' }
					],
					rowConfig: [
						{ name: 'table-style-bigbold',  iconClass: 'aloha-button-row-bigbold' },
						{ name: 'table-style-redwhite', iconClass: 'aloha-button-row-redwhite' }
					]
				},
				cite: {
					referenceContainer: '#references'
				} /*,
				formatlesspaste: {
					formatlessPasteOption: true,
					strippedElements: [ 'em', 'strong', 'small', 's', 'cite',
					                    'q', 'dfn', 'abbr', 'time', 'code',
										'var', 'samp', 'kbd', 'sub', 'sup',
										'i', 'b', 'u', 'mark', 'ruby', 'rt',
										'rp', 'bdi', 'bdo', 'ins', 'del' ]
				} */
			}
		};

		window.log = function() {
			var args = Array.prototype.concat.apply(['Aloha: '], arguments);
			Application.console.log.call(Application.console.log, args);
		};
	</script>
	<style>
		body {
			margin: 0;
			padding: 40px 100px;
			background: #fff url(img/thunderbird-bg.jpg) repeat-x center top;
		}
		#aloha-thunderbird-wrapper {
			-moz-box-shadow: 0 10px 25px rgba(0,0,0,0.5);
			background: #fff;
		}
		#aloha-thunderbird-wrapper p {
			margin-top: 0px;
		}
		#aloha-msg {
			padding: 10px;
			color: #333;
		}
		.aloha-thunderbird-modal-overlay {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: 999;
			background-image: -moz-radial-gradient(
				rgba(127, 127, 127, 0.5) 0%,
				rgba(127, 127, 127, 0.6) 40%,
				rgba(0,   0,   0,   0.7) 100%
			);
		}
		.aloha-thunderbird-modal-window {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9999;
			font-family: Arial, sans-serif;
		}
	</style>
</head>
<body>
	<div id="aloha-thunderbird-wrapper">
		<div id="aloha-msg" class="alohafy"></div>
	</div>
</body>
</html>